# news-feed

./: README.md  build.gradle  gitlog.txt
app/: build.gradle
app/src/androidTest/java/com/amanda/newsfeed/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MockTestRunner.kt  NewsApplicationTestApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amanda/newsfeed/: Application.kt  DispatcherProvider.kt
app/src/main/java/com/amanda/newsfeed/api/: CbcNewsService.kt
app/src/main/java/com/amanda/newsfeed/data/: Attribution.kt  Author.kt  Body.kt  Category.kt  Flags.kt  Headline.kt  Images.kt  Metadata.kt  NewsItem.kt  Tracking.kt  Trending.kt  TypeAttributes.kt
app/src/main/java/com/amanda/newsfeed/data/source/: NewsPagingSource.kt
app/src/main/java/com/amanda/newsfeed/model/: NewsFeedRepository.kt  NewsFeedViewModel.kt  NewsPagingSource.kt  ViewModelFactory.kt
app/src/main/java/com/amanda/newsfeed/ui/: ErrorMessageFooterAdapter.kt  MainActivity.kt  NewsFeedPagingAdapter.kt  NewsItemViewHolder.kt
app/src/main/res/layout/: activity_main.xml  loading_network_error_message.xml  news_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/amanda/newsfeed/: ExampleUnitTest.kt
app/src/test/java/com/amanda/newsfeed/model/: CoroutinesTestRule.kt  NewsFeedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
