<?xml version="1.0" encoding="utf-8"?>
     <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="8dp"
        android:padding="10dp"
        app:cardBackgroundColor="#E5E5E5"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="0dp"
                app:cardCornerRadius="12dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/news_image"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/news_placeholder" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/news_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/card_margin_left"
                    android:layout_marginRight="@dimen/card_margin_right"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="Pfizer-BioNTech approval clears the way for next step in Canada's vaccination effort"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/news_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/card_margin_left"
                    android:layout_weight="2"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="Dec 10 2020, 01:33:44 AM UTC"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/news_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/card_margin_left"
                    android:layout_weight="2"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textSize="12sp"
                    android:text="Sports" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>